<html>
    <head>
    <title>Document</title>
    </head>
    <link rel="stylesheet" href="css/micro.css" type="text/css">
<style>
   
    h1{
        font-size: 60px;
        background: linear-gradient(to right, rgb(217, 125, 39),rgb(255, 200, 0));
        text-align: center;
    }
    .prod{
        display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-width: 100vh;
    align-items: center;
    opacity:0.8 ;
    background: url(https://wallpaperaccess.com/full/4982955.jpg)no-repeat;
    background-size: 100%;

    background-position: center;

    }
   .disp{
    width: 35%;
    height: 400px;
    margin-left: 30%;
    margin-top: 10%;
   }
   .disp ul{
    list-style: none;
   }
   .disp li {
    margin-top: 5%;
    
   }
   .disp li a{
    margin-top: 2%;
    margin-left: 20%;
    font-size: 35px;
    text-decoration: none;
    margin-top: 5%;
    color: rgb(193, 209, 209);
    text-transform: capitalize;
    
   }
</style>
    <body>
        <header>
            <a href="#" class="logo"><i class="fas fa-utensils"></i>Oven Stores</a>
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a class="p1" class="active" href="home.html">HOME</a>
                <a class="p1" href="about.html">ABOUT US</a>
                <a class="p1" href="contact.html">CONTACT US</a>
                <a class="p1" href="prod.html"> PRODUCTS</a>
            </nav>
          </header>
          <section class="prod" id="prod">
 
       <div class="disp">
        <center><h1>Our Products</h1></center> 
        <ul>
            <li>
                <a href="Solo.html">Solo Microwave</a>
            </li>
            <li>
                <a href="Grill.html">Grill Microwave</a>
            </li>
            <li>
                <a href="Convection.html">Convection Microwave</a>
            </li>
        </ul>
       </div>
    </section>
    </body>
</html>