<html>
    <head>
    <title>Document</title>
    </head>
    <link rel="stylesheet" href="css/micro.css" type="text/css">
    <style>
body{
    background: url(https://images.pond5.com/fire-pizza-oven-background-footage-085503402_prevstill.jpeg);
}
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.products .box-container .box{
    padding: 2rem;
    background: #fff;
    box-shadow: 0.5rem 1rem rgba(0,0,0, .1);
    border: .1rem solid rgb(0,0,0,.1);
    border-radius:.5rem ;
    text-align: center;
    flex: 1 1 30rem;
    position: relative;
}
.products .box-container .box img{
    height: 25rem;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem ;

}
.products .box-container .box .price{
    position: absolute;
    top:3rem;left: 3rem;
    background: var(--red);
    color:#fff ;
    font-size: 2rem;
    padding: .5rem 1rem;
    border-radius:.5rem ;

}
.products .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding-top: 1rem;

}
.products .box-container .box .stars i{
    color: gold;
    font-size: 1.7rem;
    padding: 1rem .1rem;
   
}
        .box{
            display: inline;
            float: left;
            padding: 5%;
            width: 30%;
            height: 50%;
        }
        h3,p{
            font-size: large;
        }
    .n{
        padding: 2%;
    }
    </style>
    <body>
        <header>
            <a href="#" class="logo"><i class="fas fa-utensils"></i>Oven Stores </a>
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a class="p1" class="active" href="home.html">HOME</a>
                <a class="p1" href="about.html">ABOUT US</a>
                <a class="p1" href="contact.html">CONTACT US</a>
                <a class="p1" href="prod.html">PRODUCTS</a>
            </nav>
        </header>
          <form action="">
          <section class="products" id="products">
            <h1 style="color: #333;" class="heading">SOLO MICROWAVE</h1>
            <div class="box-contanier">
               
                <div class="box"> 
                    <span style="font-size: 30px;" class="price">$40,000</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5LnUkbmmDB6VDFIgQPkaxG5WLxQoP5tx9IeDt9InJ9xxD63c4ZZv1i93gGRbSFnUbhKg&usqp=CAU" alt="" width="350px" height="250px">
                    <h3>Model:4eT32oven</h3>
                  <h4><a style="font-size: 25px;" href="payment.html">BUY NOW</a></h4>

                </div>
                
                <div class="box"> 
                    <span style="font-size: 30px;" class="price">$50,000</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRViJSfoAGtSxkuQEsbvcJXUgXTT5u0nahIA&usqp=CAU" alt="" width="350px" height="250px">
                    <h3>Model:5eT2oven</h3>
                   <h4><a style="font-size: 25px;" href="payment.html">BUY NOW</a></h4>

                </div>
                <div class="box"> 
                   <span style="font-size: 30px;" class="price">$50,000</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2LDjYB4QbXDN_ySJmkhZRefyRxK3ycTeVOA&usqp=CAU" alt=""width="350px" height="250px">
                    <h3>Model:5d87oven</h3>
                    <h4><a style="font-size: 25px;" href="payment.html">BUY NOW</a></h4>

                </div>
                <div class="box"> 
                    <span style="font-size: 30px;" class="price">$50,000</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFY4UZl2VOdkrM6OOpXWQXdjQdnX91sJWMDh9IW1lNRlR7VCWBggwSscOev-8WmiTL79I&usqp=CAU" alt=""width="350px" height="250px">
                    <h3>Model:T8g2oven</h3>
                    <h4><a style="font-size: 25px;" href="payment.html">BUY NOW</a></h4>

                </div>
                <div class="box"> 
                    <span style="font-size: 30px;" class="price">$50,000</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSDrcIbsboa7J3AxDVyWFBpJCfmf8_uJmWgA&usqp=CAU" alt=""width="350px" height="250px">
                    <h3>Model:5e02oven</h3>
                    <h4><a style="font-size: 25px" href="payment.html">BUY NOW</a></h4>

                </div>
                <div  class="box"> 
                    <span  style="font-size: 30px;" class="price">$50,000</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZY8ecsZvzXfrp4cu5CRDHJow50HzKCFp0GQ&usqp=CAU" alt="" width="350px" height="250px">
                    <h3>Model:8ei2oven</h3>
                    <h4><a style="font-size: 25px;" href="payment.html">BUY NOW</a></h4>
                    </div>
            </div>
          </section>
          <a style="font-size: 25px;color: black; background-color: rgb(195, 202, 209);" href="prod.html">❮ Previous</a>
          </form>
    </body>
</html>